# simpleblog

simplelog/: .project  pom.xml
simplelog/src/main/java/com/twpnn/demo/simpleblog/controller/: GreetingController.java  LoginController.java  UserController.java
simplelog/src/main/java/com/twpnn/demo/simpleblog/dao/: GreetingDao.java  UserDao.java  UserDaoImpl.java
simplelog/src/main/java/com/twpnn/demo/simpleblog/entity/: Color.java  Greeting.java  UserDetails.java
simplelog/src/main/java/com/twpnn/demo/simpleblog/form/: GreetingForm.java
simplelog/src/main/java/com/twpnn/demo/simpleblog/model/: AvailabilityStatus.java  Color.java  Greeting.java  Post.java  Role.java  User.java
simplelog/src/main/java/com/twpnn/demo/simpleblog/service/: GreetingService.java  UserService.java  UserServiceImpl.java
simplelog/src/main/resources/: log4j.properties
simplelog/src/main/webapp/: index.jsp
simplelog/src/main/webapp/WEB-INF/: web.xml
simplelog/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  addgreeting.jsp  greetings.jsp  login.jsp  register.jsp
simplelog/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  template.jsp
simplelog/src/test/java/com/twpnn/demo/simpleblog/controller/: GreetingControllerTest.java  LoginControllerTest.java
